<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperbolic Space Visualations in WebGL</title>
  </head>
  <body>
    <canvas id="canvas" style="height: 70em; width: 70em; border-style: solid;"></canvas>
    <script id="vertex-shader-2d" type="notjs">
    attribute vec4 a_position;
    uniform mat4 u_point_a;
    uniform mat4 u_point_b;

    // Need Minkowski inner product
    // Define I^(3,1)
    // Need distance function
    // Need reflection

    mat4 identity = mat4(1.0);

    // Magic matrix that makes things work
    mat4 i_hyp = mat4(1.0, 0.0, 0.0, 0.0,
                      0.0, 1.0, 0.0, 0.0,
                      0.0, 0.0, 1.0, 0.0,
                      0.0, 0.0, 0.0, -1.0);

    // Trnaspose a matrix
    mat4 transpose_matrix (mat4 a) {
       mat4 b = mat4(a[0][0], a[1][0], a[2][0], a[3][0],
                     a[0][1], a[1][1], a[2][1], a[3][1],
                     a[0][2], a[1][2], a[2][2], a[3][2],
                     a[0][3], a[1][3], a[2][3], a[3][3] );
       return b;
     }

     // Minkowski inner product
     float in_prod (mat4 a, mat4 b) {
       mat4 a_t = transpose_matrix(a);

       mat4 product = a_t * i_hyp * b;

       return product[0][0];
     }

     mat4 reflection_hyp (mat4 p) {
       mat4 p_t = transpose_matrix(p);
       float pp = in_prod(p, p);

       mat4 reflection = identity - ((p * p_t * i_hyp) / pp) * 2.0;

       return reflection;
     }

     vec4 normalize_vec (vec4 a) {
       return vec4(a[0] / a[3], a[1] / a[3], a[2] / a[3], a[3] / a[3]);
     }

     mat4 cal_m (mat4 a, mat4 b) {
         float aa = in_prod(a, a);
         float bb = in_prod(b, b);
         float ab = in_prod(a, b);

         mat4 m = (a * sqrt(bb * ab)) + (b * sqrt(aa * ab));

         return m;
     }

     mat4 translation_hyp (mat4 a, mat4 b) {
         mat4 m = cal_m (a, b);
         mat4 reflect_m = reflection_hyp(m);
         mat4 reflect_a = reflection_hyp(a);

         mat4 t = reflect_m * reflect_a;

         return t;
     }

     mat4 point_a = mat4(-0.5, -0.5, 0.0, 1.0,
                         0.0, 0.0, 0.0, 0.0,
                         0.0, 0.0, 0.0, 0.0,
                         0.0, 0.0, 0.0, 0.0);

     mat4 point_b = mat4(0.3, -0.7, 0.0, 1.0,
                         0.0, 0.0, 0.0, 0.0,
                         0.0, 0.0, 0.0, 0.0,
                         0.0, 0.0, 0.0, 0.0);

     void main() {
       // mat4 reflection_mat = reflection_hyp(u_refection_point);
         mat4 translation_mat = translation_hyp(u_point_a, u_point_b);

          gl_Position = normalize_vec(translation_mat * a_position);

//         gl_Position = a_position;
     }
    </script>

    <!-- <script id="vertex-shader-2d-plain" type="notjs">
             attribute vec4 a_position;

             void main(){
               gl_Position = a_position;
             }
        </script> -->

    <!-- <script id="vertex-shader-2d-point" type="notjs">
                 attribute vec4 a_position;

                 void main(){
                   gl_Position = a_position;
                   gl_PointSize = 10.0;
                 }
        </script> -->

    <script id="fragment-shader-2d" type="notjs">

      // fragment shaders don't have a default precision so we need
      // to pick one. mediump is a good default
      precision mediump float;

      void main() {
        // gl_FragColor is a special variable a fragment shader
        // is responsible for setting
        gl_FragColor = vec4(1, 0, 0.5, 1); // return redish-purple
      }

    </script>

    <!-- <script id="fragment-shader-2d-plain" type="notjs">

              // fragment shaders don't have a default precision so we need
              // to pick one. mediump is a good default
              precision mediump float;

              void main() {
                // gl_FragColor is a special variable a fragment shader
                // is responsible for setting
                gl_FragColor = vec4(0, 1, 0.5, 1); // return green
              }

        </script> -->

    <!-- <script id="fragment-shader-2d-point" type="notjs">

                  // fragment shaders don't have a default precision so we need
                  // to pick one. mediump is a good default
                  precision mediump float;

                  void main() {
                    // gl_FragColor is a special variable a fragment shader
                    // is responsible for setting
                    gl_FragColor = vec4(0.0, 0.0, 0.0, 1); // return black
                  }

        </script> -->


    <script type="module" src="/translation.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
    </body>

    </html>
